zuul:
   #ignored-patterns: /**/member/**
   SendErrorFilter:
      error:
         disable: true
   routes:
      employee-service:
         path: /employee-service/**
         serviceId: peter-employee
      member-service:
         path: /member-service/**
         serviceId: peter-member
      mate-service:
         path: /mate-service/**
         serviceId: peter-mate
         customSensitiveHeaders: true #为mate-service服务开启cookies传递 默认关闭
         sensitiveHeaders:            
      forward-mate-service:           #一旦访问/forward-mate-service会被转发到本网关服务下的/gatewaylocal服务里
         path: /forward-mate-service/**
         url: forward:/gatewaylocal
server:
   port: 1111
   servlet:
      context-path: /petergateway