zuul:
   #ignored-patterns: /**/member/**
   SendErrorFilter:
      error:
         disable: true
   routes:
      employee-service:
         path: /employee-service/**
         serviceId: employeeapp
      member-service:
         path: /member-service/**
         serviceId: memberapp
      mate-service:
         path: /mate-service/**
         serviceId: meetapp
         customSensitiveHeaders: true 
         sensitiveHeaders:            
      forward-mate-service:           
         path: /forward-mate-service/**
         url: forward:/gatewaylocal
server:
   port: 1111
   servlet:
      context-path: /petergateway