server.servlet.context-path=/petermember

spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding=UTF-8

spring.datasource.url=jdbc:oracle:thin:@localhost:1521:orcl
spring.datasource.username=love_admin
spring.datasource.password={cipher}AIB9ZzTESAejozSuSodoGrLHenjuOznetyMWfGO7IyXHOLTr6aZbWBjddPX6tAeiYMYTJ0vXTWdy3wA1SYzWmn411/UCwu93kTV1AFmKz32BoeK6cFCkjbC0n0BRaolNGU1avvgcN9PzH9M4w58eVhFV9FEEEZuQTYuaKG4Sr8I3jt1+z95mubEeUHG5igoUUPAhWyE5uoRwNa4i6JnCmMKw
spring.datasource.driverClassName=oracle.jdbc.driver.OracleDriver
spring.datasource.max-active=20
spring.datasource.max-idle=8
spring.datasource.min-idle=8
spring.datasource.initial-size=10

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=peter_mq
spring.rabbitmq.password=peter_mq_pwd

member.special=QuJuan_1979_165_58_PuLanDian

mybatis.mapper-locations=classpath:mybatis/*.xml
